# slnMvcCoreEugenePersonnal

./: .gitignore  README.md  slnMvcCoreEugenePersonnal.sln
prjMvcCoreEugenePersonnal/: Program.cs  appsettings.json  libman.json  prjMvcCoreEugenePersonnal.csproj
prjMvcCoreEugenePersonnal/Controllers/: AIController.cs  DashboardController.cs  EcpayApiController.cs  EcpayController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  PostController.cs  PostManagerController.cs  ProductController.cs  ShoppingController.cs  StoreController.cs  SuperController.cs  UserController.cs
prjMvcCoreEugenePersonnal/Hubs/: ChatHub.cs
prjMvcCoreEugenePersonnal/Models/: CAddToCartViewModel.cs  CAlertMessage.cs  CDictionary.cs  CLogginUsercs.cs  CPostWrap.cs  CProductWrap.cs  CShoppingCartItem.cs  CUserWrap.cs  Cart.cs  CartItem.cs  ChatGPTMsg.cs  Comment.cs  EmailService.cs  Employee.cs  ErrorViewModel.cs  EugenePower0916Context.cs  EugenePowerContext.cs  Order.cs  OrderItem.cs  Post.cs  Product.cs  ProductPhoto.cs  RandomPasswordGenerator.cs  User.cs
prjMvcCoreEugenePersonnal/Properties/: launchSettings.json
prjMvcCoreEugenePersonnal/ViewModels/: AlertViewModel.cs  CKeywordViewModel.cs  CLoginViewModel.cs  COrderViewModel.cs  CPostCreateViewModel.cs  CPostsViewModel.cs  ProductListViewModel.cs
prjMvcCoreEugenePersonnal/Views/: _ViewImports.cshtml
prjMvcCoreEugenePersonnal/Views/AI/: Index.cshtml
prjMvcCoreEugenePersonnal/Views/Dashboard/: Index.cshtml
prjMvcCoreEugenePersonnal/Views/Ecpay/: Index.cshtml  PayInfo.cshtml
(+28 files in other folders)
